replicaCount: 1

image:
  repository: my-python-app
  pullPolicy: IfNotPresent
  tag: latest

service:
  name: python-hello-app
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  # Nome do host para acessar o serviço (opcional)
  # host: my-python-app.local

resources: {}
